# Credentials

TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
GLADIA_API_KEY="GLADIA_API_KEY"
GOOGLE_API_KEY="GOOGLE_GEMINI_API_KEY"
NOTION_API_KEY="NOTION_API_KEY"
NOTION_DATABASE_ID="NOTION_DATABASE_ID"

# Preferences

GEMINI_MODEL="gemini-2.5-flash"
TIMEZONE="Europe/Berlin"